name: Link Field Autocomplete Filter
type: module
description: Adds a Link Field configuration for filtering the content types in the autocomplete field.
core: 8.x
core_version_requirement: ^8 || ^9

dependencies:
  - drupal:link
